[package]
name = "api"
version = "0.0.0"
# workspace = "../"
edition = "2021"
publish = false

[dependencies]
rocket = "0.5.0-rc.3"
diesel = { version = "2.1.0", features = ["sqlite", "returning_clauses_for_sqlite_3_35"] }
dotenvy = "0.15"
# uuid = "0.8.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "1.5.0", features = [ "v4", "fast-rng","macro-diagnostics" ] }
